In [1]:
import pandas as pd
import numpy as np
import zipfile
from urllib.request import urlretrieve

In [2]:
df = pd.DataFrame(
    {
        "First Name": ["Raj", "Unknown", "Nicolas", "Andrew", "Shane", "Sam", None],
        "Last Name": ["Mathew", "Lolo", None, "MS", "", "", np.NAN],
        "Email": ["raj@mathew.com", "sam@lolo.com", "nicol@gogo.com", "andrew@ng.com", np.NAN, None, None],
        "City": ["Alfal`e", "Marina", "Vilagsd", "Toronto", "Pasico", np.NaN, "Masao"],
        "Age": [22, 23, 33, 54, 32, 48, "Unknown"]
    }
)

In [3]:
df.dtypes

First Name    object
Last Name     object
Email         object
City          object
Age           object
dtype: object

In [4]:
df

  First Name Last Name           Email     City      Age
0        Raj    Mathew  raj@mathew.com  Alfal`e       22
1    Unknown      Lolo    sam@lolo.com   Marina       23
2    Nicolas      None  nicol@gogo.com  Vilagsd       33
3     Andrew        MS   andrew@ng.com  Toronto       54
4      Shane                       NaN   Pasico       32
5        Sam                      None      NaN       48
6       None       NaN            None    Masao  Unknown

In [5]:
df.dropna()

  First Name Last Name           Email     City Age
0        Raj    Mathew  raj@mathew.com  Alfal`e  22
1    Unknown      Lolo    sam@lolo.com   Marina  23
3     Andrew        MS   andrew@ng.com  Toronto  54

In [6]:
# Drop rows that have City as NaN
# subset is used to specify the list of columns that should be checked for NaN value
df.dropna(subset=['City'])

  First Name Last Name           Email     City      Age
0        Raj    Mathew  raj@mathew.com  Alfal`e       22
1    Unknown      Lolo    sam@lolo.com   Marina       23
2    Nicolas      None  nicol@gogo.com  Vilagsd       33
3     Andrew        MS   andrew@ng.com  Toronto       54
4      Shane                       NaN   Pasico       32
6       None       NaN            None    Masao  Unknown

In [7]:
# drop row when either of them is NaN
df.dropna(subset=["First Name", "Email"])

  First Name Last Name           Email     City Age
0        Raj    Mathew  raj@mathew.com  Alfal`e  22
1    Unknown      Lolo    sam@lolo.com   Marina  23
2    Nicolas      None  nicol@gogo.com  Vilagsd  33
3     Andrew        MS   andrew@ng.com  Toronto  54

In [8]:
# Drop when both of them are NaN
df.dropna(subset=["First Name", "Email"], how="all")

  First Name Last Name           Email     City Age
0        Raj    Mathew  raj@mathew.com  Alfal`e  22
1    Unknown      Lolo    sam@lolo.com   Marina  23
2    Nicolas      None  nicol@gogo.com  Vilagsd  33
3     Andrew        MS   andrew@ng.com  Toronto  54
4      Shane                       NaN   Pasico  32
5        Sam                      None      NaN  48

In [9]:
# To replace custom NaN values like `Unknown` replace it with np.NaN

df.replace("Unknown", np.NaN, inplace=True)

In [10]:
df # `Unknown` is replaced with `NaN`

  First Name Last Name           Email     City   Age
0        Raj    Mathew  raj@mathew.com  Alfal`e  22.0
1        NaN      Lolo    sam@lolo.com   Marina  23.0
2    Nicolas      None  nicol@gogo.com  Vilagsd  33.0
3     Andrew        MS   andrew@ng.com  Toronto  54.0
4      Shane                       NaN   Pasico  32.0
5        Sam                      None      NaN  48.0
6       None       NaN            None    Masao   NaN

In [11]:
df.dropna(subset=["First Name"]) # Here we can  see row with index 1 is dropped as it contained NaN for `First Name`

  First Name Last Name           Email     City   Age
0        Raj    Mathew  raj@mathew.com  Alfal`e  22.0
2    Nicolas      None  nicol@gogo.com  Vilagsd  33.0
3     Andrew        MS   andrew@ng.com  Toronto  54.0
4      Shane                       NaN   Pasico  32.0
5        Sam                      None      NaN  48.0

In [12]:
df.dtypes

First Name     object
Last Name      object
Email          object
City           object
Age           float64
dtype: object

In [13]:
a = 4.5
type(a)

float

In [14]:
# Handle NaN for Age column
df['Age'].fillna(0, inplace=True)

In [15]:
df['Age']

0    22.0
1    23.0
2    33.0
3    54.0
4    32.0
5    48.0
6     0.0
Name: Age, dtype: float64

### Working on StackOverflow Survey Data

In [16]:
survey_url = "https://drive.google.com/u/0/uc?id=1dfGerWeWkcyQ9GX9x20rdSGj7WtEpzBB&export=download"

urlretrieve(survey_url, "survey_data.zip")

('survey_data.zip', <http.client.HTTPMessage at 0x11202183188>)

In [17]:
with zipfile.ZipFile("survey_data.zip") as z:
    with z.open("survey_results_public.csv") as f:
        survey_data = pd.read_csv(f)

In [18]:
pd.options.display.max_columns = 100

In [19]:
survey_data.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,No,Somewhat important,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,NaN,NaN,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Once a decade,NaN,NaN,No,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Not at all important/not necessary,Curious about other opportunities;Wanting to w...,NaN,Once a year,Not sure,Yes,Yes,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [20]:
survey_data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [21]:
survey_data.shape

(64461, 61)

In [22]:
# Check for NaN values
survey_data.isna().sum()

Respondent                0
MainBranch              299
Hobbyist                 45
Age                   19015
Age1stCode             6561
                      ...
WebframeWorkedWith    22182
WelcomeChange         11778
WorkWeekHrs           23310
YearsCode              6777
YearsCodePro          18112
Length: 61, dtype: int64

In [23]:
# We want to calculate the average coding years of experience people have

survey_data['YearsCode'].isnull().sum()

6777

In [24]:
survey_data['YearsCode'].dtypes

dtype('O')

In [25]:
survey_data['YearsCode'].value_counts()

10                    4510
5                     4249
6                     3834
7                     3477
8                     3407
4                     3254
3                     2951
15                    2586
20                    2562
12                    2453
9                     2344
2                     1916
11                    1691
14                    1479
13                    1468
25                    1338
16                    1203
30                    1114
18                    1089
17                    1057
1                      902
22                     792
Less than 1 year       757
19                     657
35                     599
23                     572
21                     550
40                     535
24                     449
26                     378
27                     335
28                     314
32                     309
38                     289
37                     258
36                     246
33                     236
34                     230
29                     178
39                     155
31                     154
More than 50 years     143
42                     127
45                     108
41                      99
43                      92
44                      69
46                      44
50                      42
48                      35
47                      27
49                      21
Name: YearsCode, dtype: int64

In [26]:
survey_data['YearsCode'].replace({'Less than 1 year': 0, 'More than 50 years': 51}, inplace=True)

In [27]:
# We cast it to `float` as it is by default of `Object` type also it contains NaNs hence we cannot cast to int as NaN is float
# internally and we cannot cast NaN to int. An error is thrown when we try that.
survey_data["YearsCode"].astype(float).mean(skipna=True), survey_data["YearsCode"].astype(float).mean()

(12.709052770265584, 12.709052770265584)

In [28]:
survey_data['YearsCode'].isna().sum()

6777

In [29]:
urlretrieve("https://archive.ics.uci.edu/ml/machine-learning-databases/00360/AirQualityUCI.zip", "date_dataset.zip")

('date_dataset.zip', <http.client.HTTPMessage at 0x1120add5248>)

In [30]:
with zipfile.ZipFile("date_dataset.zip") as z:
    with z.open("AirQualityUCI.csv") as f:
        date_data = pd.read_csv(f, sep=';')

In [31]:
date_data.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [32]:
date_data.columns
# We can see that 2 extra columns are added 'Unnamed: 15' and 'Unnamed: 16', these columns are added because the file contains
# extra semi-colons and that led to the addition of these extra columns

Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)',
       'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)',
       'PT08.S5(O3)', 'T', 'RH', 'AH', 'Unnamed: 15', 'Unnamed: 16'],
      dtype='object')

In [33]:
date_data.columns.str.contains("Unnamed")

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True,  True])

### We want to delete the "Unnamed" column, so we have 2 approaches for that

### Approach 1: Using `.loc`
Remember that `.loc[]` is primarily label based, but may also be used with a boolean array. A boolean array of the same length as the axis being sliced, e.g. [`True, False, True]`.
Hence below we can use the boolean values instead of the column names

In [34]:
date_data.loc[:, ~date_data.columns.str.contains("^Unnamed")] # caret(^) is added to specify column "starting with" Unnamed

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Approach 2: 
We can use `df.drop` and scpeicy the coumns that we want to drop by using `df.columns` and to it we pass a boolean array which stores `True` for columns we want to delete and `False` otherwise.

In [35]:
date_data.drop(columns=date_data.columns[date_data.columns.str.contains("^Unnamed")])

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**We can use any of the 2 approaches to drop the `Unnamed` column**

In [36]:
date_data.drop(columns=date_data.columns[date_data.columns.str.contains("^Unnamed")], inplace=True)

In [37]:
date_data.columns

Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)',
       'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)',
       'PT08.S5(O3)', 'T', 'RH', 'AH'],
      dtype='object')

In [38]:
print(f"Rows before dropping NaNs: {date_data.shape[0]}")
date_data.dropna(axis="rows", how="all", inplace=True)
print(f"Rows after dropping NaNs: {date_data.shape[0]}")

Rows before dropping NaNs: 9471
Rows after dropping NaNs: 9357

In [39]:
date_data.dtypes

Date              object
Time              object
CO(GT)            object
PT08.S1(CO)      float64
NMHC(GT)         float64
C6H6(GT)          object
PT08.S2(NMHC)    float64
NOx(GT)          float64
PT08.S3(NOx)     float64
NO2(GT)          float64
PT08.S4(NO2)     float64
PT08.S5(O3)      float64
T                 object
RH                object
AH                object
dtype: object

In [40]:
date_data

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
9353,04/04/2005,11.00.00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
9354,04/04/2005,12.00.00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
9355,04/04/2005,13.00.00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
9356,04/04/2005,14.00.00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

In [41]:
date_data['Date'].astype(str) + " " + date_data["Time"].astype(str)

0       10/03/2004 18.00.00
1       10/03/2004 19.00.00
2       10/03/2004 20.00.00
3       10/03/2004 21.00.00
4       10/03/2004 22.00.00
               ...
9352    04/04/2005 10.00.00
9353    04/04/2005 11.00.00
9354    04/04/2005 12.00.00
9355    04/04/2005 13.00.00
9356    04/04/2005 14.00.00
Length: 9357, dtype: object

In [42]:
date_data['Date_time'] = date_data['Date'].astype(str) + " " + date_data["Time"].astype(str)

In [43]:
date_data

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Date_time
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",10/03/2004 18.00.00
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",10/03/2004 19.00.00
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",10/03/2004 20.00.00
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",10/03/2004 21.00.00
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",10/03/2004 22.00.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568",04/04/2005 10.00.00
9353,04/04/2005,11.00.00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119",04/04/2005 11.00.00
9354,04/04/2005,12.00.00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406",04/04/2005 12.00.00
9355,04/04/2005,13.00.00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139",04/04/2005 13.00.00
9356,04/04/2005,14.00.00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028",04/04/2005 14.00.00

In [44]:
date_data.sort_index(axis="columns", inplace=True)

In [45]:
date_data

,AH,C6H6(GT),CO(GT),Date,Date_time,NMHC(GT),NO2(GT),NOx(GT),PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),RH,T,Time
0,"0,7578","11,9","2,6",10/03/2004,10/03/2004 18.00.00,150.0,113.0,166.0,1360.0,1046.0,1056.0,1692.0,1268.0,"48,9","13,6",18.00.00
1,"0,7255","9,4",2,10/03/2004,10/03/2004 19.00.00,112.0,92.0,103.0,1292.0,955.0,1174.0,1559.0,972.0,"47,7","13,3",19.00.00
2,"0,7502","9,0","2,2",10/03/2004,10/03/2004 20.00.00,88.0,114.0,131.0,1402.0,939.0,1140.0,1555.0,1074.0,"54,0","11,9",20.00.00
3,"0,7867","9,2","2,2",10/03/2004,10/03/2004 21.00.00,80.0,122.0,172.0,1376.0,948.0,1092.0,1584.0,1203.0,"60,0","11,0",21.00.00
4,"0,7888","6,5","1,6",10/03/2004,10/03/2004 22.00.00,51.0,116.0,131.0,1272.0,836.0,1205.0,1490.0,1110.0,"59,6","11,2",22.00.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,"0,7568","13,5","3,1",04/04/2005,04/04/2005 10.00.00,-200.0,190.0,472.0,1314.0,1101.0,539.0,1374.0,1729.0,"29,3","21,9",10.00.00
9353,"0,7119","11,4","2,4",04/04/2005,04/04/2005 11.00.00,-200.0,179.0,353.0,1163.0,1027.0,604.0,1264.0,1269.0,"23,7","24,3",11.00.00
9354,"0,6406","12,4","2,4",04/04/2005,04/04/2005 12.00.00,-200.0,175.0,293.0,1142.0,1063.0,603.0,1241.0,1092.0,"18,3","26,9",12.00.00
9355,"0,5139","9,5","2,1",04/04/2005,04/04/2005 13.00.00,-200.0,156.0,235.0,1003.0,961.0,702.0,1041.0,770.0,"13,5","28,3",13.00.00
9356,"0,5028","11,9","2,2",04/04/2005,04/04/2005 14.00.00,-200.0,168.0,265.0,1071.0,1047.0,654.0,1129.0,816.0,"13,1","28,5",14.00.00

In [46]:
date_data['Date_time'].unique()[100:]

array(['14/03/2004 22.00.00', '14/03/2004 23.00.00',
       '15/03/2004 00.00.00', ..., '04/04/2005 12.00.00',
       '04/04/2005 13.00.00', '04/04/2005 14.00.00'], dtype=object)

In [47]:
date_data["Date_time"] = pd.to_datetime(date_data['Date_time'], format="%d/%m/%Y %H.%M.%S")

In [48]:
# We can drop the Date and Time column as it is redundant
date_data.drop(columns=['Date', 'Time'], inplace=True)

In [49]:
date_data.head()

,AH,C6H6(GT),CO(GT),Date_time,NMHC(GT),NO2(GT),NOx(GT),PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),RH,T
0,"0,7578","11,9","2,6",2004-03-10 18:00:00,150.0,113.0,166.0,1360.0,1046.0,1056.0,1692.0,1268.0,"48,9","13,6"
1,"0,7255","9,4",2,2004-03-10 19:00:00,112.0,92.0,103.0,1292.0,955.0,1174.0,1559.0,972.0,"47,7","13,3"
2,"0,7502","9,0","2,2",2004-03-10 20:00:00,88.0,114.0,131.0,1402.0,939.0,1140.0,1555.0,1074.0,"54,0","11,9"
3,"0,7867","9,2","2,2",2004-03-10 21:00:00,80.0,122.0,172.0,1376.0,948.0,1092.0,1584.0,1203.0,"60,0","11,0"
4,"0,7888","6,5","1,6",2004-03-10 22:00:00,51.0,116.0,131.0,1272.0,836.0,1205.0,1490.0,1110.0,"59,6","11,2"

In [50]:
date_data.loc[0, "Date_time"].day_name()

'Wednesday'

In [51]:
date_data.loc[0, "Date_time"].month

3

### We can also convert Date in string format to actual DateTime object while reading the csv

In [52]:
date_parser_func = lambda x, y: pd.to_datetime(f"{x} {y}", format="%d/%m/%Y %H.%M.%S", errors="coerce")
# `errors="coerce"` - invalid date parsing will be set as NaT.

In [53]:
with zipfile.ZipFile("date_dataset.zip") as z:
    with z.open("AirQualityUCI.csv") as f:
        date_data1 = pd.read_csv(f, sep=';', parse_dates=[["Date", "Time"]], date_parser=date_parser_func)

h:\python\courses\jovian data analysis\venv\lib\site-packages\pandas\io\parsers\base_parser.py:1055: FutureWarning:
        Use pd.to_datetime instead.

  return generic_parser(date_parser, *date_cols)

In [54]:
date_data1

,Date_Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,2004-03-10 18:00:00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,2004-03-10 19:00:00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,2004-03-10 20:00:00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,2004-03-10 21:00:00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,2004-03-10 22:00:00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
date_data1.dtypes.value_counts()

float64           10
object             5
datetime64[ns]     1
dtype: int64

In [56]:
# `date_date1` is for dummy purpose, we will use date_data for futher processing
date_data.head()

,AH,C6H6(GT),CO(GT),Date_time,NMHC(GT),NO2(GT),NOx(GT),PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),RH,T
0,"0,7578","11,9","2,6",2004-03-10 18:00:00,150.0,113.0,166.0,1360.0,1046.0,1056.0,1692.0,1268.0,"48,9","13,6"
1,"0,7255","9,4",2,2004-03-10 19:00:00,112.0,92.0,103.0,1292.0,955.0,1174.0,1559.0,972.0,"47,7","13,3"
2,"0,7502","9,0","2,2",2004-03-10 20:00:00,88.0,114.0,131.0,1402.0,939.0,1140.0,1555.0,1074.0,"54,0","11,9"
3,"0,7867","9,2","2,2",2004-03-10 21:00:00,80.0,122.0,172.0,1376.0,948.0,1092.0,1584.0,1203.0,"60,0","11,0"
4,"0,7888","6,5","1,6",2004-03-10 22:00:00,51.0,116.0,131.0,1272.0,836.0,1205.0,1490.0,1110.0,"59,6","11,2"

In [57]:
date_data.loc[0, "Date_time"].month

3

### To access datetime methods on the entire `Date_time` column/Series we can use the datetime's `dt` class and then call the datetime methods on it.
Different properties tat can called on `dt` class can be found here in the left column - https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.date.html

In [58]:
date_data["Date_time"].dt.month

0       3
1       3
2       3
3       3
4       3
       ..
9352    4
9353    4
9354    4
9355    4
9356    4
Name: Date_time, Length: 9357, dtype: int64

In [59]:
date_data["Date_time"].dt.day_name()

0       Wednesday
1       Wednesday
2       Wednesday
3       Wednesday
4       Wednesday
          ...
9352       Monday
9353       Monday
9354       Monday
9355       Monday
9356       Monday
Name: Date_time, Length: 9357, dtype: object

### Using `dt` class from datetime is very similar to using `str` class to call any string related fuctions on the entire Series object (or column) which contains `str` type data

In [60]:
date_data["Date_time"].min()

Timestamp('2004-03-10 18:00:00')

In [61]:
date_data["Date_time"].max()

Timestamp('2005-04-04 14:00:00')

In [62]:
date_data.loc[0, "Date_time"], date_data.loc[5, "Date_time"]

(Timestamp('2004-03-10 18:00:00'), Timestamp('2004-03-10 23:00:00'))

In [63]:
date_data.loc[5, "Date_time"] - date_data.loc[0, "Date_time"]

Timedelta('0 days 05:00:00')

In [64]:
date_data["Date_time"].dt.year.unique()

array([2004, 2005], dtype=int64)

In [65]:
date_data.loc[date_data["Date_time"] >= "2005", :]

,AH,C6H6(GT),CO(GT),Date_time,NMHC(GT),NO2(GT),NOx(GT),PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),RH,T
7110,"0,4375","4,2",-200,2005-01-01 00:00:00,-200.0,-200.0,-200.0,1046.0,724.0,848.0,898.0,1201.0,"40,1","8,2"
7111,"0,4564","8,8","1,6",2005-01-01 01:00:00,-200.0,106.0,215.0,1275.0,930.0,649.0,1024.0,1617.0,"50,7","5,3"
7112,"0,4689","7,5","2,5",2005-01-01 02:00:00,-200.0,129.0,300.0,1173.0,878.0,738.0,1002.0,1355.0,"50,0","5,9"
7113,"0,4693","7,6","2,7",2005-01-01 03:00:00,-200.0,-200.0,-200.0,1163.0,881.0,748.0,1001.0,1296.0,"53,9","4,9"
7114,"0,4650","5,6","1,9",2005-01-01 04:00:00,-200.0,126.0,253.0,1054.0,791.0,830.0,967.0,1131.0,"55,3","4,3"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,"0,7568","13,5","3,1",2005-04-04 10:00:00,-200.0,190.0,472.0,1314.0,1101.0,539.0,1374.0,1729.0,"29,3","21,9"
9353,"0,7119","11,4","2,4",2005-04-04 11:00:00,-200.0,179.0,353.0,1163.0,1027.0,604.0,1264.0,1269.0,"23,7","24,3"
9354,"0,6406","12,4","2,4",2005-04-04 12:00:00,-200.0,175.0,293.0,1142.0,1063.0,603.0,1241.0,1092.0,"18,3","26,9"
9355,"0,5139","9,5","2,1",2005-04-04 13:00:00,-200.0,156.0,235.0,1003.0,961.0,702.0,1041.0,770.0,"13,5","28,3"
9356,"0,5028","11,9","2,2",2005-04-04 14:00:00,-200.0,168.0,265.0,1071.0,1047.0,654.0,1129.0,816.0,"13,1","28,5"

### To compare just `date` (not `time`) from pandas datetime use `pd.to_datetime("2005-01-01").date()` and `dt.date`

In [66]:
pd.to_datetime("2005-01-01").date()

datetime.date(2005, 1, 1)

In [67]:
date_data.loc[date_data["Date_time"].dt.date == pd.to_datetime("2005-01-01").date(), :]

,AH,C6H6(GT),CO(GT),Date_time,NMHC(GT),NO2(GT),NOx(GT),PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),RH,T
7110,"0,4375","4,2",-200,2005-01-01 00:00:00,-200.0,-200.0,-200.0,1046.0,724.0,848.0,898.0,1201.0,"40,1","8,2"
7111,"0,4564","8,8","1,6",2005-01-01 01:00:00,-200.0,106.0,215.0,1275.0,930.0,649.0,1024.0,1617.0,"50,7","5,3"
7112,"0,4689","7,5","2,5",2005-01-01 02:00:00,-200.0,129.0,300.0,1173.0,878.0,738.0,1002.0,1355.0,"50,0","5,9"
7113,"0,4693","7,6","2,7",2005-01-01 03:00:00,-200.0,-200.0,-200.0,1163.0,881.0,748.0,1001.0,1296.0,"53,9","4,9"
7114,"0,4650","5,6","1,9",2005-01-01 04:00:00,-200.0,126.0,253.0,1054.0,791.0,830.0,967.0,1131.0,"55,3","4,3"
7115,"0,4759","4,8","1,4",2005-01-01 05:00:00,-200.0,106.0,181.0,1004.0,753.0,879.0,942.0,1036.0,"57,1","4,2"
7116,"0,4636","5,3","1,5",2005-01-01 06:00:00,-200.0,99.0,171.0,1001.0,777.0,859.0,954.0,1009.0,"58,3","3,5"
7117,"0,4667","4,5","1,4",2005-01-01 07:00:00,-200.0,97.0,168.0,974.0,736.0,888.0,945.0,966.0,"60,7","3,0"
7118,"0,4721","3,0","1,1",2005-01-01 08:00:00,-200.0,94.0,169.0,915.0,653.0,973.0,905.0,901.0,"63,2","2,6"
7119,"0,4807","3,0","1,0",2005-01-01 09:00:00,-200.0,86.0,145.0,939.0,649.0,996.0,897.0,879.0,"59,0","3,9"
7120,"0,4932","4,7","1,2",2005-01-01 10:00:00,-200.0,97.0,190.0,973.0,748.0,878.0,968.0,991.0,"57,2","4,7"
7121,"0,4822","5,4","1,7",2005-01-01 11:00:00,-200.0,113.0,225.0,1011.0,782.0,846.0,992.0,1019.0,"48,6","6,8"
7122,"0,4887","7,4","2,3",2005-01-01 12:00:00,-200.0,125.0,261.0,1097.0,875.0,778.0,1080.0,1151.0,"43,6","8,6"
7123,"0,4908","8,4","2,2",2005-01-01 13:00:00,-200.0,147.0,382.0,1149.0,914.0,742.0,1072.0,1242.0,"41,2","9,5"
7124,"0,4680","8,9","2,4",2005-01-01 14:00:00,-200.0,153.0,357.0,1117.0,934.0,721.0,1075.0,1206.0,"35,9","10,9"
7125,"0,4670","7,9","2,2",2005-01-01 15:00:00,-200.0,147.0,299.0,1085.0,896.0,760.0,1049.0,1138.0,"32,3","12,5"
7126,"0,4814","7,7","2,1",2005-01-01 16:00:00,-200.0,139.0,313.0,1102.0,885.0,772.0,1051.0,1142.0,"32,6","12,8"
7127,"0,5166","12,1","3,0",2005-01-01 17:00:00,-200.0,165.0,510.0,1281.0,1053.0,659.0,1192.0,1438.0,"39,7","10,9"
7128,"0,5961","16,6","4,7",2005-01-01 18:00:00,-200.0,191.0,832.0,1472.0,1198.0,555.0,1344.0,1735.0,"51,8","9,0"
7129,"0,5882","11,4","3,6",2005-01-01 19:00:00,-200.0,172.0,622.0,1328.0,1029.0,637.0,1188.0,1611.0,"54,1","8,1"
7130,"0,5786","7,9","2,5",2005-01-01 20:00:00,-200.0,151.0,402.0,1198.0,897.0,720.0,1072.0,1436.0,"54,6","7,8"
7131,"0,5698","8,1","2,3",2005-01-01 21:00:00,-200.0,137.0,334.0,1176.0,905.0,718.0,1104.0,1389.0,"59,6","6,2"
7132,"0,5523","6,4","2,1",2005-01-01 22:00:00,-200.0,130.0,295.0,1118.0,830.0,765.0,1058.0,1313.0,"59,9","5,7"
7133,"0,5463","5,2","1,7",2005-01-01 23:00:00,-200.0,115.0,222.0,1091.0,773.0,820.0,1003.0,1232.0,"59,7","5,6"

### We can also set `Date_time` column as index

In [68]:
date_data.set_index("Date_time", inplace=True)

In [69]:
date_data["2005"]

h:\python\courses\jovian data analysis\venv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  """Entry point for launching an IPython kernel.

,AH,C6H6(GT),CO(GT),NMHC(GT),NO2(GT),NOx(GT),PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),RH,T
Date_time,,,,,,,,,,,,,
2005-01-01 00:00:00,"0,4375","4,2",-200,-200.0,-200.0,-200.0,1046.0,724.0,848.0,898.0,1201.0,"40,1","8,2"
2005-01-01 01:00:00,"0,4564","8,8","1,6",-200.0,106.0,215.0,1275.0,930.0,649.0,1024.0,1617.0,"50,7","5,3"
2005-01-01 02:00:00,"0,4689","7,5","2,5",-200.0,129.0,300.0,1173.0,878.0,738.0,1002.0,1355.0,"50,0","5,9"
2005-01-01 03:00:00,"0,4693","7,6","2,7",-200.0,-200.0,-200.0,1163.0,881.0,748.0,1001.0,1296.0,"53,9","4,9"
2005-01-01 04:00:00,"0,4650","5,6","1,9",-200.0,126.0,253.0,1054.0,791.0,830.0,967.0,1131.0,"55,3","4,3"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005-04-04 10:00:00,"0,7568","13,5","3,1",-200.0,190.0,472.0,1314.0,1101.0,539.0,1374.0,1729.0,"29,3","21,9"
2005-04-04 11:00:00,"0,7119","11,4","2,4",-200.0,179.0,353.0,1163.0,1027.0,604.0,1264.0,1269.0,"23,7","24,3"
2005-04-04 12:00:00,"0,6406","12,4","2,4",-200.0,175.0,293.0,1142.0,1063.0,603.0,1241.0,1092.0,"18,3","26,9"
2005-04-04 13:00:00,"0,5139","9,5","2,1",-200.0,156.0,235.0,1003.0,961.0,702.0,1041.0,770.0,"13,5","28,3"
2005-04-04 14:00:00,"0,5028","11,9","2,2",-200.0,168.0,265.0,1071.0,1047.0,654.0,1129.0,816.0,"13,1","28,5"

In [70]:
date_data.loc["2005-04-04", "NO2(GT)"].max()

190.0

In [71]:
date_data.groupby(date_data.index.date)["NO2(GT)"].max()

2004-03-10    122.0
2004-03-11    172.0
2004-03-12    170.0
2004-03-13    165.0
2004-03-14    173.0
              ...
2005-03-31    170.0
2005-04-01    160.0
2005-04-02    174.0
2005-04-03    187.0
2005-04-04    190.0
Name: NO2(GT), Length: 391, dtype: float64

### The data is at `hour` level but we want to resample or group the data at `day` level, this can be acheived by 

### using `df.resample("D")` function. The data can be grouped to 2 days by using `df.resample("2D")`
Different values that can be passed to `resample()` can be found here - https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects

In [72]:
date_data["NO2(GT)"].resample("D").max()

Date_time
2004-03-10    122.0
2004-03-11    172.0
2004-03-12    170.0
2004-03-13    165.0
2004-03-14    173.0
              ...
2005-03-31    170.0
2005-04-01    160.0
2005-04-02    174.0
2005-04-03    187.0
2005-04-04    190.0
Freq: D, Name: NO2(GT), Length: 391, dtype: float64

In [73]:
date_data["NO2(GT)"].resample("3D").max() # Grouping data for 3 days

Date_time
2004-03-10    172.0
2004-03-13    187.0
2004-03-16    194.0
2004-03-19    166.0
2004-03-22    146.0
              ...
2005-03-23    232.0
2005-03-26    175.0
2005-03-29    193.0
2005-04-01    187.0
2005-04-04    190.0
Freq: 3D, Name: NO2(GT), Length: 131, dtype: float64

In [74]:
date_data.head()

,AH,C6H6(GT),CO(GT),NMHC(GT),NO2(GT),NOx(GT),PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),RH,T
Date_time,,,,,,,,,,,,,
2004-03-10 18:00:00,"0,7578","11,9","2,6",150.0,113.0,166.0,1360.0,1046.0,1056.0,1692.0,1268.0,"48,9","13,6"
2004-03-10 19:00:00,"0,7255","9,4",2,112.0,92.0,103.0,1292.0,955.0,1174.0,1559.0,972.0,"47,7","13,3"
2004-03-10 20:00:00,"0,7502","9,0","2,2",88.0,114.0,131.0,1402.0,939.0,1140.0,1555.0,1074.0,"54,0","11,9"
2004-03-10 21:00:00,"0,7867","9,2","2,2",80.0,122.0,172.0,1376.0,948.0,1092.0,1584.0,1203.0,"60,0","11,0"
2004-03-10 22:00:00,"0,7888","6,5","1,6",51.0,116.0,131.0,1272.0,836.0,1205.0,1490.0,1110.0,"59,6","11,2"

### We want to calculate the `max` for `NMHC(GT)`, `average` for `NO2(GT)` and `median` for `PT08.S1(CO)` at week level.

In [75]:
date_data.loc[:, ["NMHC(GT)", "NO2(GT)", "PT08.S1(CO)"]].resample("W").agg({"NMHC(GT)":"max", "NO2(GT)": "mean", "PT08.S1(CO)": "median"})

            NMHC(GT)     NO2(GT)  PT08.S1(CO)
Date_time
2004-03-14     488.0   95.892157       1307.5
2004-03-21     685.0   99.351190       1322.5
2004-03-28     797.0   79.005952       1093.0
2004-04-04    1042.0   20.494048       1194.0
2004-04-11    1084.0   66.440476       1034.5
2004-04-18    1189.0  -25.428571       1102.5
2004-04-25     899.0  -86.083333       1095.0
2004-05-02    1129.0   81.636905       1120.0
2004-05-09    -200.0    0.898810       1034.0
2004-05-16    -200.0   71.809524       1105.0
2004-05-23    -200.0   85.869048       1173.0
2004-05-30    -200.0  -32.535714        923.5
2004-06-06    -200.0   -3.190476        972.0
2004-06-13    -200.0   84.113095       1028.5
2004-06-20    -200.0   78.952381        967.5
2004-06-27    -200.0   83.035714       1021.5
2004-07-04    -200.0   94.607143       1085.5
2004-07-11    -200.0   96.011905       1049.0
2004-07-18    -200.0   93.005952        986.0
2004-07-25    -200.0   89.434524       1106.0
2004-08-01    -200.0   80.958333        983.5
2004-08-08    -200.0   19.226190       1030.0
2004-08-15    -200.0   47.601190        960.5
2004-08-22    -200.0 -106.130952        945.0
2004-08-29    -200.0   -6.434524        902.0
2004-09-05    -200.0 -126.964286       1052.5
2004-09-12    -200.0  -85.238095       1070.0
2004-09-19    -200.0   -1.303571       1040.0
2004-09-26    -200.0   87.029762       1038.5
2004-10-03    -200.0  -12.726190       1159.0
2004-10-10    -200.0  -72.369048       1260.5
2004-10-17    -200.0 -147.000000        970.0
2004-10-24    -200.0  -27.970238       1281.0
2004-10-31    -200.0   84.000000       1169.0
2004-11-07    -200.0   75.672619       1199.0
2004-11-14    -200.0   40.589286        956.0
2004-11-21    -200.0  134.660714       1003.5
2004-11-28    -200.0  126.904762       1292.0
2004-12-05    -200.0   98.190476       1126.5
2004-12-12    -200.0   93.547619       1013.0
2004-12-19    -200.0  127.172619        836.5
2004-12-26    -200.0  123.595238       1061.0
2005-01-02    -200.0  -67.553571        972.0
2005-01-09    -200.0  119.386905       1097.5
2005-01-16    -200.0  121.386905       1213.0
2005-01-23    -200.0  138.363095       1121.0
2005-01-30    -200.0   97.130952        876.5
2005-02-06    -200.0  152.380952       1055.0
2005-02-13    -200.0  159.047619        882.0
2005-02-20    -200.0  132.952381       1031.0
2005-02-27    -200.0  142.892857       1049.5
2005-03-06    -200.0  122.119048        980.5
2005-03-13    -200.0  138.565476       1080.5
2005-03-20    -200.0  148.059524       1198.5
2005-03-27    -200.0  124.755952       1205.0
2005-04-03    -200.0  109.642857        969.0
2005-04-10    -200.0  122.000000       1031.0

### We missed an important function from numpy which is super useful and that's `numpy.where`
It has mutiple usages, let us look at them one at a time.

### 1. We want to return index when a particular condition is met

In [76]:
arr = np.random.randint(10, 50, 10)
arr

array([23, 11, 25, 18, 34, 27, 39, 27, 28, 48])

In [77]:
np.where(arr > 20)

(array([0, 2, 4, 5, 6, 7, 8, 9], dtype=int64),)

In [78]:
arr[arr > 20] # this can also be done using np.where

array([23, 25, 34, 27, 39, 27, 28, 48])

In [79]:
arr[np.where(arr > 20)]

array([23, 25, 34, 27, 39, 27, 28, 48])

### 2. We want to modify the array when a condition is met

Suppose we want to modify the value of array to -1 when value is less than 20 and keep it unchanged otherwise

In [80]:
np.where(arr < 20, -1, arr)

array([23, -1, 25, -1, 34, 27, 39, 27, 28, 48])

### 3. We want to replace original value of array when a condition is met and subsititue a different value it condition is not met.

Suppose we have an array of age and we want to subsitute `teen` when age is between 13 to 19 and `not teen` otherwise

In [81]:
school_data = pd.DataFrame({'Age': np.random.randint(5, 19, 20)})

In [82]:
school_data.head()

   Age
0   11
1   14
2    7
3    8
4   14

We create a new column called tag and assign `teen` and `not teen` value, depending on the age

In [83]:
9 in range(1, 5)

False

In [84]:
school_data['Tag'] = np.where((school_data["Age"] >= 13) & (school_data["Age"] <= 19), "teen", "not teen")
school_data

    Age       Tag
0    11  not teen
1    14      teen
2     7  not teen
3     8  not teen
4    14      teen
5    12  not teen
6    15      teen
7    15      teen
8    17      teen
9    17      teen
10   10  not teen
11    8  not teen
12   10  not teen
13   11  not teen
14   11  not teen
15    8  not teen
16   12  not teen
17   11  not teen
18   11  not teen
19   14      teen

# Multi indexing in Pandas

In [85]:
stocks_data = pd.read_csv("http://bit.ly/smallstocks")

In [86]:
stocks_data

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [87]:
# This is a regular index
stocks_data.index

RangeIndex(start=0, stop=9, step=1)

In [88]:
stocks_data.groupby("Symbol")["Close"].mean()

Symbol
AAPL    112.856667
CSCO     31.480000
MSFT     57.433333
Name: Close, dtype: float64

In [89]:
ser = stocks_data.groupby(["Symbol", "Date"])["Close"].mean()
ser

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
        2016-10-05    113.05
CSCO    2016-10-03     31.50
        2016-10-04     31.35
        2016-10-05     31.59
MSFT    2016-10-03     57.42
        2016-10-04     57.24
        2016-10-05     57.64
Name: Close, dtype: float64

In [90]:
type(ser)

pandas.core.series.Series

In [91]:
ser.index # So ser is series with a multi-index

MultiIndex([('AAPL', '2016-10-03'),
            ('AAPL', '2016-10-04'),
            ('AAPL', '2016-10-05'),
            ('CSCO', '2016-10-03'),
            ('CSCO', '2016-10-04'),
            ('CSCO', '2016-10-05'),
            ('MSFT', '2016-10-03'),
            ('MSFT', '2016-10-04'),
            ('MSFT', '2016-10-05')],
           names=['Symbol', 'Date'])

### A multi-index adds an extra dimension to our data, a `Series` with one/normal index is one dimensional but a Series with multi-index is kind of similair to 2 dimensional. 

### A `dataframe` with normal index is 2 dimensional but with a multi-index is atleast 3 dimensional.

**We can unstack a Series with multi-index and it will get converted to a Dataframe as Series with a multi-index is similar to 2 dimensional object**

In [92]:
ser.unstack()

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

#### Above structure can also be acheived by making a `pivot_table`

In [93]:
stocks_data.pivot_table(index='Symbol', columns='Date', values='Close')

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

### Unstack - It would move/rotate the inner most row index and would make it a column index
### Stack - It would move/rotate the inner most column index and would make it a row index

## Selecting data from a Multi-index Series

### 1. To select data using the outer most index, do `ser.loc['AAPL']` <br>
### 2. To select data from the outer and inner most index, do `ser.loc['AAPL', '2016-10-03']` <br>
### 3. To select data just from outer index, use `ser.loc[:, '2016-10-03']`

In [94]:
ser

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
        2016-10-05    113.05
CSCO    2016-10-03     31.50
        2016-10-04     31.35
        2016-10-05     31.59
MSFT    2016-10-03     57.42
        2016-10-04     57.24
        2016-10-05     57.64
Name: Close, dtype: float64

In [95]:
ser.loc['AAPL']

Date
2016-10-03    112.52
2016-10-04    113.00
2016-10-05    113.05
Name: Close, dtype: float64

In [96]:
ser.loc['AAPL', '2016-10-03']

112.52

In [97]:
ser.loc[:, '2016-10-03']

Symbol
AAPL    112.52
CSCO     31.50
MSFT     57.42
Name: Close, dtype: float64

In [98]:
ser.loc[['AAPL', 'CSCO'], ['2016-10-03', '2016-10-04']]

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
CSCO    2016-10-03     31.50
        2016-10-04     31.35
Name: Close, dtype: float64

### Looking at the above example - we understand that series with multi-index is similar to a dataframe with normal index because we use `df.loc[[rows list], [columns list]]` to pull data from dataframe and we do same kind of thing for Series with Multi-index where the outer most index becomes the row and the inner most index becomes the column

In [99]:
df = ser.unstack()
df

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

In [100]:
df.index

Index(['AAPL', 'CSCO', 'MSFT'], dtype='object', name='Symbol')

In [101]:
df.loc[['AAPL', 'CSCO'], ['2016-10-03', '2016-10-04']]

Date    2016-10-03  2016-10-04
Symbol
AAPL        112.52      113.00
CSCO         31.50       31.35

## Selecting data from a multi-index Dataframe

In [102]:
stocks_data

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [103]:
stocks_data.set_index(['Symbol', 'Date'], inplace=True)

stocks_data

                    Close    Volume
Symbol Date
CSCO   2016-10-03   31.50  14070500
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500
AAPL   2016-10-04  113.00  29736800
MSFT   2016-10-04   57.24  20085900
CSCO   2016-10-04   31.35  18460400
MSFT   2016-10-05   57.64  16726400
CSCO   2016-10-05   31.59  11808600
AAPL   2016-10-05  113.05  21453100

In [104]:
stocks_data.index

MultiIndex([('CSCO', '2016-10-03'),
            ('AAPL', '2016-10-03'),
            ('MSFT', '2016-10-03'),
            ('AAPL', '2016-10-04'),
            ('MSFT', '2016-10-04'),
            ('CSCO', '2016-10-04'),
            ('MSFT', '2016-10-05'),
            ('CSCO', '2016-10-05'),
            ('AAPL', '2016-10-05')],
           names=['Symbol', 'Date'])

In [105]:
stocks_data.sort_index(inplace=True)
stocks_data.index

MultiIndex([('AAPL', '2016-10-03'),
            ('AAPL', '2016-10-04'),
            ('AAPL', '2016-10-05'),
            ('CSCO', '2016-10-03'),
            ('CSCO', '2016-10-04'),
            ('CSCO', '2016-10-05'),
            ('MSFT', '2016-10-03'),
            ('MSFT', '2016-10-04'),
            ('MSFT', '2016-10-05')],
           names=['Symbol', 'Date'])

In [106]:
stocks_data

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
       2016-10-05  113.05  21453100
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
       2016-10-05   31.59  11808600
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900
       2016-10-05   57.64  16726400

In [107]:
stocks_data.loc['AAPL']

             Close    Volume
Date
2016-10-03  112.52  21701800
2016-10-04  113.00  29736800
2016-10-05  113.05  21453100

### Pass the outer and inner index as a tuple to select data from a multi-index dataframe.

In [108]:
stocks_data.loc[('AAPL', '2016-10-03'), :]

Close          112.52
Volume    21701800.00
Name: (AAPL, 2016-10-03), dtype: float64

In [109]:
stocks_data.loc[('AAPL', '2016-10-03'), 'Close']

112.52

**Display data from mutiple stocks** - We again use `[ ]` and pass it as a list

In [110]:
stocks_data.loc[(['AAPL', 'MSFT'], '2016-10-03'), :]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500

In [111]:
stocks_data.loc[('AAPL', ['2016-10-03', '2016-10-04']), :]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800

### If we want to select data for all values of outer index, we cannot use `:` we have to use `slice(None)`

In [112]:
stocks_data.loc[(slice(None), ['2016-10-03', '2016-10-04']), :]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900